# xR2RML mapping file. Mandatory.
mappingdocument.file.path=annotations.ttl
#mappingdocument.file.path=paragraph.ttl
#mappingdocument.file.path=no_concept.ttl
#mappingdocument.file.path=overloaded.ttl

# -- Server mode: true|false. Default: false
# false: stand-alone application that performs either graph materialization or query rewriting
# true:  SPARQL endpoint
# server.active=false

# -- Server port number, ignored when "server.active = false" . Default: 8080
# server.port=8080

# -- Where to store the result of the processing. Default: result.txt
output.file.path=output/annotations.ttl
#output.file.path=output/paragraph.ttl
#output.file.path=output/no_concept.ttl
#output.file.path=output/overloaded.ttl

# -- Output RDF syntax: RDF/XML|N-TRIPLE|TURTLE|N3|JSON-LD. Default: TURTLE
# Applies to the graph materialization and the rewriting of SPARQL CONSTRUCT and DESCRIBE queries,
# output.syntax.rdf=TURTLE

# -- Output syntax for SPARQL result set (SPARQL SELECT and ASK queries): XML|JSON|CSV|TSV. Default: XML
# When "server.active = true", this may be overridden by the "Accept" HTTP header of the query
# output.syntax.result=XML

# -- Display the result on the std output at the end of the processing: true|false. Default: true
output.display=false

# -- Trim the literal values read from the database. true|false. Default: true
#literal.trim=true

# -- File containing the SPARQL query to process. Default: none
# Ignored when "server.active = true"
# query.file.path=query.sparql

# -- Database connection
no_of_database=1
database.type[0]=MongoDB
database.driver[0]=
database.url[0]=mongodb://127.0.0.1:27017
database.name[0]=Zoomathia
database.user[0]=
database.pwd[0]=

# Reference formulation: Column|JSONPath|XPath. Default: Column
database.reference_formulation[0]=JSONPath

# Runner factory:
# For MongoDB: fr.unice.i3s.morph.xr2rml.mongo.engine.MorphJsondocRunnerFactory
# For RDBs:    es.upm.fi.dia.oeg.morph.rdb.engine.MorphRDBRunnerFactory
runner_factory.class.name=fr.unice.i3s.morph.xr2rml.mongo.engine.MorphMongoRunnerFactory


# -- URL-encode reserved chars in database values. Default: true
# uricolumn.encode_unsafe_chars_dbvalues=true

# -- URL-encode reserved chars IRI template string. Default: true 
# uricolumn.encode_uri=true


# -- Cache the result of previously executed queries for MongoDB. Default: false
# Caution: high memory consumption, to be used for RefObjectMaps only
querytranslator.cachequeryresult=false


# -- Primary SPARQL query optimization. Default: true
# querytranslator.sparql.optimize=true

# -- Abstract query optimization: self join elimination. Default: true
# querytranslator.abstract.selfjoinelimination=true

# -- Abstract query optimization: self union elimination. Default: true
# querytranslator.abstract.selfunionelimination=true

# -- Abstract query optimization: propagation of conditions in a inner/left join. Default: true
# querytranslator.abstract.propagateconditionfromjoin=true
