=== RESUME PAR STATUT ===
  CRITIQUE : 11
  AVERTISSEMENT : 4
  ANTHOLOGIE_NON_RESOLUE : 2
  ANTHOLOGIE_RESOLUE_CRITIQUE : 1

[CRITIQUE] tlg0553_22_anglais (oeuvre id=22)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0553/tlg0553.tlg001.1st1K-grc1.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0553/artemidorus_dreams_eng_tei.xml
    CRITIQUE:
      div: original=402 traduction=185 (écart=-217)
      head: original=5 traduction=2 (écart=-3)
      l: original=19 traduction=0 (écart=-19)
      lb: original=1412 traduction=0 (écart=-1412)
      lg: original=12 traduction=0 (écart=-12)
      milestone: original=0 traduction=306 (écart=+306)
      p: original=573 traduction=3104 (écart=+2531)
      pb: original=324 traduction=87 (écart=-237)
    A_VERIFIER: 39 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] tlg0553 (oeuvre id=22)
    Plusieurs fichiers nommés 'tlg0553.tlg001.1st1K-grc1.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0553/tlg0553.tlg001.1st1K-grc1.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/tlg0553/tlg0553.tlg001.1st1K-grc1.xml')]

[CRITIQUE] phi0975_47_anglais (oeuvre id=47)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/phi0975/phi0975.phi001.perseus-lat1-p5.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/phi0975/phaedrus_fables_eng_tei.xml
    CRITIQUE:
      div: original=138 traduction=509 (écart=+371)
      head: original=138 traduction=412 (écart=+274)
      item: original=0 traduction=64 (écart=+64)
      l: original=1943 traduction=288 (écart=-1655)
      lb: original=0 traduction=189 (écart=+189)
      lg: original=0 traduction=23 (écart=+23)
      list: original=0 traduction=2 (écart=+2)
      milestone: original=0 traduction=127 (écart=+127)
      p: original=1 traduction=822 (écart=+821)
    A_VERIFIER: 40 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] phi0975 (oeuvre id=47)
    Plusieurs fichiers nommés 'phi0975.phi001.perseus-lat1-p5.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/phi0975/phi0975.phi001.perseus-lat1-p5.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/phi0975/phi0975.phi001.perseus-lat1-p5.xml')]

[CRITIQUE] tlg0059_60_anglais (oeuvre id=60)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0059/tlg031/tlg0059.tlg031.perseus-grc2.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0059/tlg031/tlg0059.tlg031.perseus-eng2.xml
    CRITIQUE:
      milestone: original=493 traduction=561 (écart=+68)
    A_VERIFIER: 14 balise(s) non structurante(s) différente(s)

[CRITIQUE] tlg0007_62_anglais (oeuvre id=62)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0007/tlg098/tlg0007.tlg098.perseus-grc1_p5.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0007/plutarch_de_amore_prolis_eng.xml
    CRITIQUE:
      div: original=5 traduction=0 (écart=-5)
      l: original=22 traduction=0 (écart=-22)
      milestone: original=84 traduction=0 (écart=-84)
      pb: original=13 traduction=0 (écart=-13)
    A_VERIFIER: 27 balise(s) non structurante(s) différente(s)

[ANTHOLOGIE_NON_RESOLUE] tlg0007_64_anglais (oeuvre id=64)
    Fichier anthologie (37 div2), xml:id attendu 'tlg-0007' introuvable. xml:id disponibles (extrait) : [None, None, None, None, None, None, None, None, None, None]...

[ANTHOLOGIE_NON_RESOLUE] tlg0007_65_anglais (oeuvre id=65)
    Fichier anthologie (10 div2), xml:id attendu 'tlg-0007' introuvable. xml:id disponibles (extrait) : [None, None, None, None, None, None, None, None, None, None]

[CRITIQUE] tlg0007_66_anglais (oeuvre id=66)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0007/tlg131/tlg0007.tlg131.perseus-grc2.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0007/plutarch_de_esu_carnium_eng_tei.xml
    CRITIQUE:
      div: original=8 traduction=37 (écart=+29)
      l: original=6 traduction=0 (écart=-6)
      milestone: original=62 traduction=82 (écart=+20)
      p: original=12 traduction=211 (écart=+199)
      pb: original=10 traduction=42 (écart=+32)
    A_VERIFIER: 38 balise(s) non structurante(s) différente(s)

[ANTHOLOGIE_RESOLUE_CRITIQUE] tlg0260_70_anglais (oeuvre id=70)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0260/2_gk_p5.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0260/2_eng_p5.xml
    note: Section 'tlg-0260' extraite automatiquement parmi 26.
    CRITIQUE:
      head: original=83 traduction=4 (écart=-79)
      l: original=1174 traduction=0 (écart=-1174)
      lb: original=52 traduction=0 (écart=-52)
      lg: original=11 traduction=0 (écart=-11)
      p: original=155 traduction=70 (écart=-85)
      sp: original=1 traduction=0 (écart=-1)
      speaker: original=1 traduction=0 (écart=-1)
    A_VERIFIER: 48 balise(s) non structurante(s) différente(s)

[CRITIQUE] tlg0032_80_anglais (oeuvre id=80)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg012/tlg0032.tlg012.perseus-grc1.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_cavalry_commander_eng.xml
    CRITIQUE:
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=27 traduction=0 (écart=-27)
      p: original=140 traduction=149 (écart=+9)
    A_VERIFIER: 17 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] tlg0032 (oeuvre id=80)
    Plusieurs fichiers nommés 'tlg0032.tlg012.perseus-grc1.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg012/tlg0032.tlg012.perseus-grc1.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/tlg0032/tlg012/tlg0032.tlg012.perseus-grc1.xml')]

[CRITIQUE] tlg0032_82_anglais (oeuvre id=82)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg014/tlg0032.tlg014.perseus-grc1.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_hunting_eng.xml
    CRITIQUE:
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=33 traduction=0 (écart=-33)
      p: original=218 traduction=226 (écart=+8)
    A_VERIFIER: 16 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] tlg0032 (oeuvre id=82)
    Plusieurs fichiers nommés 'tlg0032.tlg014.perseus-grc1.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg014/tlg0032.tlg014.perseus-grc1.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/tlg0032/tlg014/tlg0032.tlg014.perseus-grc1.xml')]

[CRITIQUE] tlg0032_122_anglais (oeuvre id=122)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg009/tlg0032.tlg009.perseus-grc2.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_agesilaus_eng.xml
    CRITIQUE:
      div: original=149 traduction=148 (écart=-1)
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=15 traduction=0 (écart=-15)
      p: original=139 traduction=159 (écart=+20)
    A_VERIFIER: 19 balise(s) non structurante(s) différente(s)

[CRITIQUE] tlg0032_123_anglais (oeuvre id=123)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg010/tlg0032.tlg010.perseus-grc2.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_constitution_lacedaemonians_eng.xml
    CRITIQUE:
      div: original=135 traduction=134 (écart=-1)
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=22 traduction=0 (écart=-22)
      p: original=122 traduction=129 (écart=+7)
    A_VERIFIER: 20 balise(s) non structurante(s) différente(s)

[CRITIQUE] tlg0032_124_anglais (oeuvre id=124)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg008/tlg0032.tlg008.perseus-grc2.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_hiero_eng.xml
    CRITIQUE:
      div: original=165 traduction=163 (écart=-2)
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=12 traduction=0 (écart=-12)
      p: original=155 traduction=170 (écart=+15)
    A_VERIFIER: 19 balise(s) non structurante(s) différente(s)

[CRITIQUE] tlg0032_125_anglais (oeuvre id=125)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg011/tlg0032.tlg011.perseus-grc2.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_ways_and_means_eng.xml
    CRITIQUE:
      div: original=104 traduction=103 (écart=-1)
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=13 traduction=0 (écart=-13)
      p: original=99 traduction=103 (écart=+4)
    A_VERIFIER: 18 balise(s) non structurante(s) différente(s)
