=== RESUME PAR STATUT ===
  CRITIQUE : 5
  AVERTISSEMENT : 4
  ANTHOLOGIE_RESOLUE_CRITIQUE : 1

[CRITIQUE] tlg0553_22_anglais (oeuvre id=22)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0553/tlg0553.tlg001.1st1K-grc1.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0553/artemidorus_dreams_eng_tei.xml
    CRITIQUE:
      div: original=402 traduction=185 (écart=-217)
      head: original=5 traduction=2 (écart=-3)
      l: original=19 traduction=0 (écart=-19)
      lb: original=1412 traduction=0 (écart=-1412)
      lg: original=12 traduction=0 (écart=-12)
      milestone: original=0 traduction=306 (écart=+306)
      p: original=573 traduction=3104 (écart=+2531)
      pb: original=324 traduction=87 (écart=-237)
    A_VERIFIER: 39 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] tlg0553 (oeuvre id=22)
    Plusieurs fichiers nommés 'tlg0553.tlg001.1st1K-grc1.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0553/tlg0553.tlg001.1st1K-grc1.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/tlg0553/tlg0553.tlg001.1st1K-grc1.xml')]

[CRITIQUE] phi0975_47_anglais (oeuvre id=47)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/phi0975/phi0975.phi001.perseus-lat1-p5.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/phi0975/phaedrus_fables_eng_tei.xml
    CRITIQUE:
      div: original=138 traduction=509 (écart=+371)
      head: original=138 traduction=412 (écart=+274)
      item: original=0 traduction=64 (écart=+64)
      l: original=1943 traduction=288 (écart=-1655)
      lb: original=0 traduction=189 (écart=+189)
      lg: original=0 traduction=23 (écart=+23)
      list: original=0 traduction=2 (écart=+2)
      milestone: original=0 traduction=127 (écart=+127)
      p: original=1 traduction=822 (écart=+821)
    A_VERIFIER: 40 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] phi0975 (oeuvre id=47)
    Plusieurs fichiers nommés 'phi0975.phi001.perseus-lat1-p5.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/phi0975/phi0975.phi001.perseus-lat1-p5.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/phi0975/phi0975.phi001.perseus-lat1-p5.xml')]

[CRITIQUE] tlg0059_60_anglais (oeuvre id=60)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0059/tlg031/tlg0059.tlg031.perseus-grc2.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0059/tlg031/tlg0059.tlg031.perseus-eng2.xml
    CRITIQUE:
      milestone: original=493 traduction=561 (écart=+68)
    A_VERIFIER: 14 balise(s) non structurante(s) différente(s)

[ANTHOLOGIE_RESOLUE_CRITIQUE] tlg0260_70_anglais (oeuvre id=70)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0260/2_gk_p5.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0260/2_eng_p5.xml
    note: Section 'tlg-0260' extraite automatiquement parmi 26.
    CRITIQUE:
      head: original=83 traduction=4 (écart=-79)
      l: original=1174 traduction=0 (écart=-1174)
      lb: original=52 traduction=0 (écart=-52)
      lg: original=11 traduction=0 (écart=-11)
      p: original=155 traduction=70 (écart=-85)
      sp: original=1 traduction=0 (écart=-1)
      speaker: original=1 traduction=0 (écart=-1)
    A_VERIFIER: 48 balise(s) non structurante(s) différente(s)

[CRITIQUE] tlg0032_80_anglais (oeuvre id=80)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg012/tlg0032.tlg012.perseus-grc1.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_cavalry_commander_eng.xml
    CRITIQUE:
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=27 traduction=0 (écart=-27)
      p: original=140 traduction=149 (écart=+9)
    A_VERIFIER: 17 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] tlg0032 (oeuvre id=80)
    Plusieurs fichiers nommés 'tlg0032.tlg012.perseus-grc1.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg012/tlg0032.tlg012.perseus-grc1.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/tlg0032/tlg012/tlg0032.tlg012.perseus-grc1.xml')]

[CRITIQUE] tlg0032_82_anglais (oeuvre id=82)
    original: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg014/tlg0032.tlg014.perseus-grc1.xml
    traduction: /home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/xenophon_hunting_eng.xml
    CRITIQUE:
      head: original=0 traduction=1 (écart=+1)
      item: original=0 traduction=4 (écart=+4)
      list: original=0 traduction=1 (écart=+1)
      milestone: original=33 traduction=0 (écart=-33)
      p: original=218 traduction=226 (écart=+8)
    A_VERIFIER: 16 balise(s) non structurante(s) différente(s)

[AVERTISSEMENT_CHEMIN] tlg0032 (oeuvre id=82)
    Plusieurs fichiers nommés 'tlg0032.tlg014.perseus-grc1.xml', le premier est utilisé : [PosixPath('/home/kossi/Projets/zoomathia/Named_entity_recognition/data/tlg0032/tlg014/tlg0032.tlg014.perseus-grc1.xml'), PosixPath('/home/kossi/Projets/zoomathia/web-app/backend/files/tlg0032/tlg014/tlg0032.tlg014.perseus-grc1.xml')]
