PREFIX oa:     <http://www.w3.org/ns/oa#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
SELECT DISTINCT ?s ?o ?p (?s as ?date) (?o as ?type) (CONCAT("http://zoomathia.i3s.unice.fr/ExploreAWork?uri=",str(?paragraph)) as ?url) ("fst" as ?style1) ("snd" as ?style2) WHERE {
  ?annotation2 oa:hasBody ?use;
        oa:hasTarget [ oa:hasSource ?p;
                       oa:hasSelector [ oa:exact ?mention_use]].
  ?use skos:prefLabel "technical use"@en.

?annotation1 oa:hasBody ?animal;
              oa:hasTarget [ oa:hasSource ?p;
                             oa:hasSelector [oa:exact ?mention_animal]].
  ?animal a skos:Concept;
       skos:prefLabel ?s.
  <https://opentheso.huma-num.fr/?idg=MT_7&idt=th310> skos:member ?animal.

  OPTIONAL {
    ?annotation3 oa:hasBody ?part;
    oa:hasTarget [
      oa:hasSource ?p;
      oa:hasSelector [
        oa:exact ?mention3
      ]
    ].
    ?part skos:prefLabel ?name_part.
    ?part_collection skos:prefLabel "Anatomy"@en;
      skos:member ?part. 
      FILTER (lang(?name_part) = "en")
  }
  BIND(IF(BOUND(?name_part), ?name_part, "Unknown") AS ?o)

  FILTER (lang(?s) = "en").
}