PREFIX oa:     <http://www.w3.org/ns/oa#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX schema:  <http://schema.org/> 

SELECT DISTINCT ?s ?o ("technical use" as ?p) (?o as ?date) (?o as ?type) (?s as ?url) ("fst" as ?style1) ("snd" as ?style2) WHERE {
?annotation1 a oa:Annotation;
              oa:hasBody ?animal;
              oa:hasTarget [ oa:hasSource ?s;
                             oa:hasSelector [oa:exact ?mention_animal]].
  ?animal a skos:Concept;
       skos:prefLabel ?o.
  ?animal_collection a skos:Collection;
       skos:prefLabel "Zoonyms"@en;
       skos:member ?animal.

  ?annotation2 oa:hasBody ?use;
        oa:hasTarget [ oa:hasSource ?s;
                       oa:hasSelector [ oa:exact ?mention_use]].
  ?use skos:prefLabel "technical use"@en.
  FILTER (lang(?o) = "en").
}